<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:background="@color/gradient_start"
        android:paddingTop="15dp"
        android:paddingBottom="11dp"
        android:paddingLeft="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vishva Sharma"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9650184918 | "
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vishvasharma.iitd@gmail.com"
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/addres_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:background="#ffffff"
        android:layout_below="@id/toolbar_profile">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="ID-#654651"
            android:textStyle="bold"
            android:textColor="@color/gradient_start"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D 902, RAMKY TOWERS"
            android:textColor="@color/gradient_start"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/addres_layout"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_person"
                android:background="@color/gradient_start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:textSize="16sp"
                android:text="App Notification Settings"
                android:textColor="@color/gradient_start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="33dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_https"
                android:background="@color/gradient_start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:textSize="16sp"
                android:text="Tell a friend about SmartGate"
                android:textColor="@color/gradient_start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="33dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_do_not_disturb"
                android:background="@color/gradient_start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:textSize="16sp"
                android:text="Support &amp; Frrdback"
                android:textColor="@color/gradient_start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="33dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/baseline_help"
                android:background="@color/gradient_start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:textSize="16sp"
                android:text="Logout"
                android:textColor="@color/gradient_start"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SmartGate"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions | Privacy Policy"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/gradient_start"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textSize="12dp"
            android:textAlignment="center"/>
    </LinearLayout>

</RelativeLayout>